otu	B.afzelii	B.americana	B.andersonii	B.bavariensis	B.bissettiae	B.burgdorferi	B.californiensis	B.carolinensis	B.chilensis	B.finlandensis	B.garinii	B.japonica	B.kurtenbachii	B.lanei	B.lusitaniae	B.maritima	B.mayonii	B.sinica	B.spielmanii	B.tanukii	B.turdi	B.valaisiana	B.yangtzensis
OspC_VA1									VA1														
OspC_PotiB2#1															PotiB2,PotiB3								
OspC_PoHL1#2															PoHL1								
OspC_PoHL1#1															PoHL1								
OspC_PoHL1#3															PoHL1								
OspC_PotiB2#2															PotiB2								
OspC_PotiB3#2															PotiB3								
OspC_B31						B31,NIH3,NIH8																	
OspC_25015													25015										
OspC_Sh-2-82						Sh-2-82																	
OspC_94a						94a,MM1																	
OspC_SV1										SV1													
OspC_29805						29805																	
OspC_N40						N40																	
OspC_Fr-93-1						Fr-93-1				Z11													
OspC_B331						B331,WI91-23																	
OspC_JD1						JD1																	
OspC_M7p								M7p															
OspC_SCGT-18								SCGT-18,SCW-22															
OspC_80a						80a																	
OspC_DN127					DN127																		
OspC_SCW-30h		SCW-30h																					
OspC_TanegashimaAS13																				TanegashimaAS13			
OspC_PBi				PBi																			
OspC_64b						64b,NIH5,ZS7																	
OspC_SCW-41		SCW-41																					
OspC_CA690																CA690							
OspC_MOD-5			MOD-5																				
OspC_21038			21038																				
OspC_MI-3								MI-3															
OspC_PGeb					PGeb																		
OspC_CA-11-2A						CA-11-2A																	
OspC_118a						118a																	
OspC_217_5						217_5,SCW-9																	
OspC_156a						156a																	
OspC_CA-28-91														CA-28-91									
OspC_MN14-1420																	MN14-1420,MN14-1539						
OspC_CA443							CA443,CA446																
OspC_BUL-H-2								BUL-H-2															
OspC_CMN3																		CMN3					
OspC_HO14												HO14,Miyazaki2E											
OspC_TanegashimaAS9																				TanegashimaAS9			
OspC_Hk501																				Hk501			
OspC_Am501																						Am501	
OspC_Tom4006																						Tom4006	
OspC_047-3																					047-3		
OspC_Ya501																					Ya501		
OspC_BgVir				BgVir																			
OspC_PKo	PKo																						
OspC_PBr											PBr												
OspC_100B40																						100B40	
OspC_Far04											Far04												
OspC_A14S																			A14S,PMew				
OspC_72a						72a																	
OspC_Tom3107	Tom3107																						
OspC_BOL26						BOL26,Bol29,NE5248																	
OspC_Z9						Z9																	
OspC_NE5261						NE5261,NE5267																	
OspC_VS116																						VS116	
OspC_Koshiki4E																				Koshiki4E			
OspC_ACA-1	ACA-1																						
OspC_K78	K78																						
OspC_Miyako4E																							Miyako4E
OspC_Okinawa-CW61																							Okinawa-CW61,Okinawa-CW62
