otu	B.afzelii	B.americana	B.andersonii	B.bavariensis	B.bissettiae	B.burgdorferi	B.californiensis	B.carolinensis	B.chilensis	B.finlandensis	B.garinii	B.japonica	B.kurtenbachii	B.lanei	B.lusitaniae	B.maritima	B.mayonii	B.sinica	B.spielmanii	B.tanukii	B.turdi	B.valaisiana	B.yangtzensis
BAFK78_A064|K78	ACA-1,K78,PKo,Tom3107								VA1						PoHL1,PotiB2,PotiB3			CMN3	A14S,PMew	Hk501	047-3,Ya501	100B40,Am501,Tom4006,VS116	
QIA30_00520|047-3																					047-3,Ya501		
BAFK78_A063|K78	ACA-1,K78,PKo,Tom3107								VA1						PoHL1,PotiB2,PotiB3			CMN3	A14S,PMew	Hk501,Koshiki4E,TanegashimaAS9		Am501,Tom4006,VS116	
QIA24_00675|PotiB2															PotiB2,PotiB3								
QIA40_04990|PoHL1															PoHL1								
QIA40_04980|PoHL1															PoHL1								
QIA24_00680|PotiB2															PotiB2,PotiB3								
QIA24_00695|PotiB2															PoHL1,PotiB2,PotiB3								
QIA30_00530|047-3																					047-3,Ya501		
BGAFAR04_A0069|Far04											Far04,PBr												
QIA34_00530|Okinawa-CW61																							Miyako4E,Okinawa-CW61,Okinawa-CW62
BGA67|PBi				BgVir,PBi							Far04,PBr												
BSPA14S_A0067|A14S																			A14S,PMew				
BGA70|PBi				PBi																			
BGA71|PBi				BgVir,PBi							Far04												
BAFK78_A067|K78	ACA-1,K78,PKo,Tom3107																						
QIA26_00490|Hk501																				Hk501,Koshiki4E,TanegashimaAS9			
QIA26_00485|Hk501																				Hk501,Koshiki4E,TanegashimaAS13,TanegashimaAS9			
QIA26_00480|Hk501																				Hk501,Koshiki4E,TanegashimaAS9			
BVAVS116_A0065|VS116																						100B40,Tom4006,VS116	
QIA26_00500|Hk501																				Hk501,Koshiki4E,TanegashimaAS13,TanegashimaAS9			
QIA34_00540|Okinawa-CW61																							Miyako4E,Okinawa-CW61,Okinawa-CW62
QIA33_00500|Am501																						Am501	
BVAVS116_A0064|VS116																						100B40,Tom4006,VS116	
QIA30_00540|047-3																					047-3,Ya501		
BGA72|PBi				BgVir,PBi							Far04,PBr												
QIA37_00550|CA690																CA690							
QIA37_00560|CA690																CA690							
BbiDN127_A0067|DN127					DN127,PGeb			BUL-H-2,MI-3,SCGT-18,SCW-22															
QIA23_00510|CA-28-91														CA-28-91									
BBU118A_A62|118a			21038,MOD-5			118a,156a,29805,64b,72a,94a,B331,CA-11-2A,JD1,MM1,N40,SCW-9,WI91-23,ZS7				SV1,Z11													
QIA00_04760|SCW-30h		SCW-30h,SCW-41																					
QIA23_00495|CA-28-91														CA-28-91									
BSV1_A112|SV1										SV1,Z11													
BSV1_A111|SV1										SV1,Z11													
BBU64B_A0063|64b						64b,80a,BOL26,Bol29,Fr-93-1,NE5248,NE5261,NE5267,NIH3,NIH5,NIH8,ZS7																	
QIA43_04770|MOD-5			21038,MOD-5																				
QIA23_00500|CA-28-91														CA-28-91									
QIA18_00290|SCGT-18								MI-3,SCGT-18															
QIA22_00555|25015													25015										
BbiDN127_A0066|DN127					DN127,PGeb			BUL-H-2,MI-3,SCGT-18,SCW-22															
A7X70_06245|MN14-1539																	MN14-1420,MN14-1539						
QIA19_00515|Z11										Z11													
QIA41_04845|CMN3																		CMN3					
QIA41_04840|CMN3																		CMN3					
QIA41_04850|CMN3																		CMN3					
QIA41_04830|CMN3																		CMN3					
BVAVS116_A0060|VS116																						100B40,Am501,Tom4006,VS116	Miyako4E
QIA34_00535|Okinawa-CW61																							Okinawa-CW61,Okinawa-CW62
BVAVS116_A0059|VS116																						Tom4006,VS116	
BGA66|PBi				BgVir,PBi							Far04,PBr												
BAFK78_A065|K78	ACA-1,K78,PKo,Tom3107																		A14S,PMew				
BafPKo_A0065|PKo	PKo,Tom3107																						
BbiDN127_A0064|DN127					DN127,PGeb			BUL-H-2,MI-3,SCGT-18,SCW-22															
A7X70_06240|MN14-1539							CA443,CA446										MN14-1420,MN14-1539						
BbiDN127_A0061|DN127					DN127,PGeb																		
BBU118A_A59|118a		SCW-41				118a,156a,29805,72a,80a,94a,B331,CA-11-2A,MM1,N40,Sh-2-82,WI91-23																	
QIA00_04740|SCW-30h		SCW-30h,SCW-41																					
QIA43_04765|MOD-5			21038,MOD-5																				
QIA17_00515|CA443							CA443,CA446							CA-28-91									
BbiDN127_A0065|DN127					DN127,PGeb			BUL-H-2,MI-3,SCGT-18,SCW-22					25015										
BBU118A_A61|118a		SCW-30h				118a,156a,217_5,29805,64b,72a,80a,94a,B31,B331,BOL26,Bol29,CA-11-2A,Fr-93-1,JD1,MM1,N40,NE5248,NE5261,NE5267,NIH3,NIH5,NIH8,SCW-9,Sh-2-82,WI91-23,Z9,ZS7				SV1,Z11													
BbiDN127_A0062|DN127					DN127,PGeb			BUL-H-2,MI-3,SCGT-18,SCW-22					25015										
QIA23_00485|CA-28-91														CA-28-91									
QIA43_04755|MOD-5			21038,MOD-5																				
BBU118A_A60|118a						118a,156a,217_5,29805,64b,72a,94a,B31,B331,BOL26,Bol29,CA-11-2A,Fr-93-1,JD1,MM1,N40,NE5248,NE5261,NE5267,NIH3,NIH5,NIH8,SCW-9,Sh-2-82,WI91-23,Z9,ZS7				SV1,Z11													
QIA37_00555|CA690																CA690							
BAFK78_A066|K78	ACA-1,K78,PKo,Tom3107			BgVir,PBi							Far04,PBr								A14S,PMew				
