otu	B.afzelii	B.americana	B.andersonii	B.bavariensis	B.bissettiae	B.burgdorferi	B.californiensis	B.carolinensis	B.chilensis	B.finlandensis	B.garinii	B.japonica	B.kurtenbachii	B.lanei	B.lusitaniae	B.maritima	B.mayonii	B.sinica	B.spielmanii	B.tanukii	B.turdi	B.valaisiana	B.yangtzensis
DbpA_VA1									VA1														
DbpA_PoHL1															PoHL1								
DbpA_PotiB2															PotiB2								
DbpA_PotiB3															PotiB3								
DbpA_CA690																CA690							
DbpA_TanegashimaAS13																				TanegashimaAS13			
DbpA_Koshiki4E																				Koshiki4E,TanegashimaAS9			
DbpA_PBi				PBi																			
DbpA_Hk501																				Hk501			
DbpA_K78	K78																						
DbpA_PKo	PKo																						
DbpA_ACA-1	ACA-1																						
DbpA_Tom3107	Tom3107																						
DbpA_A14S																			A14S,PMew				
DbpA_BgVir				BgVir																			
DbpA_Tom4006																						Tom4006,VS116	
DbpA_Miyako4E																							Miyako4E
DbpA_SCW-30h		SCW-30h,SCW-41																					
DbpA_CMN3																		CMN3					
DbpA_HO14												HO14											
DbpA_Miyazaki2E												Miyazaki2E											
DbpA_Okinawa-CW61																							Okinawa-CW61,Okinawa-CW62
DbpA_100B40																						100B40	
DbpA_Am501																						Am501	
DbpA_047-3																					047-3,Ya501		
DbpA_PBr											PBr												
DbpA_Far04											Far04												
DbpA_20047											20047												
DbpA_21038			21038,MOD-5																				
DbpA_CA-11-2A						CA-11-2A																	
DbpA_SV1										SV1,Z11													
DbpA_118a						118a,72a,94a,MM1																	
DbpA_B31						B31,NIH5,NIH8																	
DbpA_JD1						JD1																	
DbpA_156a						156a,80a,NE5267																	
DbpA_MN14-1420																	MN14-1420,MN14-1539						
DbpA_CA-28-91														CA-28-91									
DbpA_MI-3								MI-3,SCGT-18,SCW-22															
DbpA_PGeb					PGeb																		
DbpA_CA443							CA443,CA446																
DbpA_BUL-H-2								BUL-H-2															
DbpA_M7p								M7p															
DbpA_DN127					DN127																		
DbpA_25015													25015										
DbpA_Z9						Z9																	
DbpA_217_5						217_5,SCW-9																	
DbpA_BOL26						BOL26																	
DbpA_64b						64b,NIH3																	
DbpA_B331						B331,N40,WI91-23																	
DbpA_29805						29805																	
DbpA_Bol29						Bol29,NE5248																	
DbpA_Fr-93-1						Fr-93-1,NE5261,Sh-2-82,ZS7																	
